.company_preview_wrapper {
  margin-bottom: 90px;

  .slider_area {
    position: relative;
    margin-top: 28px;
    .slider_img {
      img {
        border-radius: 8px;
        width: 100%;
        height: 231px;
      }
    }
  }

  .swiper-pagination {
    position: absolute;
    left: auto;
    right: 16px;
    bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 31px;
    border-radius: 7px;
    border: 1px solid #fff;
    background: rgba(29, 32, 34, 0.19);
    backdrop-filter: blur(5px);
    font-size: 14px;
    color: #fff;
    span {
      color: #fff;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  .post_info_list {
    margin-top: 11px;
    .list_item {
      gap: 8px;
    }
    h4,
    h5 {
      color: #75869c;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }
    h5 {
      color: #000;
      font-weight: 500;
    }
  }

  .company_title {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    margin-top: 16px;
  }
  .star_list {
    margin-top: 12px;
    gap: 2px;
    img {
      max-width: 18px;
    }
    .review_text {
      color: #16181e;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-left: 6px;
      span {
        font-weight: 400;
        color: #1872f6;
      }
    }
  }

  .dealer_area {
    .user_img_area {
      display: grid;
      grid-template-columns: minmax(0, 44px) repeat(1, minmax(0, 1fr));
      align-items: start;
      gap: 20px 16px;
      text-align: start;
    }
    .user_img {
      width: 100%;
      height: 44px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
    .dealer {
      font-family: $secondary-font;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      display: inline-flex;
      padding: 4px 10px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 4px;
      color: #fe7b1e;
      background: #fbe2d0;
    }

    .sub_login {
      margin-top: 7px;
      color: #1c293e;
    }
  }

  .contact_form_area {
    .notification_title {
      margin-bottom: 16px;
    }
  }
  .review_list_area {
    padding: 20px 18px;
    margin-top: 13px;
    border-radius: 10px;
    background: #f8f9fd;
  }
  .review_area {
    h5 {
      color: #75869c;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 18px;
    }
    .select_area {
      height: 30px;
    }
    .niceSelect {
      min-width: 80px;
    }
    .list_item {
      &:not(:first-child) {
        margin-top: 16px;
      }
    }
    .start_list {
      gap: 2px;
      img {
        max-width: 18px;
      }
    }
  }
  .similar_area {
    h4 {
      color: #000;
      font-family: $secondary-font;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px; /* 130% */
    }
  }
}

//Company Map
.company_map_wrapper {
  margin-top: 20px;
  padding-bottom: 90px;
  .map_area {
    position: relative;
    iframe,
    .map_item {
      width: 100%;
      height: calc(100vh - 125px);
    }
    .gmnoprint {
      display: none;
    }
  }
  .chart_map_area {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    .custom_marker {
      img {
        position: relative;
        top: 2px;
        left: -1px;
        z-index: 5;
        width: 15px;
      }
      &::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -5.5px;
        border-radius: 50% 50% 50% 0;
        border: 4px solid #1872f6;
        width: 24px;
        height: 24px;
        transform: rotate(-45deg);
        background-color: #1872f6;
      }
      &::after {
        position: absolute;
        content: "";
        width: 17px;
        height: 17px;
        border-radius: 50%;
        top: 1px;
        left: -2px;
        background-color: white;
      }
    }
    div[role="button"] {
      > img {
        width: 30px !important;
        height: 30px !important;
      }
      // &::before {
      //   content: "";
      //   position: absolute;
      //   top: 0;
      //   left: 4px;
      //   border-radius: 50% 50% 50% 0;
      //   border: 4px solid #eb0b0b;
      //   width: 30px;
      //   height: 30px;
      //   transform: rotate(-45deg);
      // }
      // &::after {
      //   position: absolute;
      //   content: "";
      //   width: 10px;
      //   height: 10px;
      //   border-radius: 50%;
      //   top: 50%;
      //   left: 50%;
      //   margin-left: -5px;
      //   margin-top: -5px;
      //   background-color: #0a14d1;
      // }
    }
  }
  .map_search_main_area {
    position: absolute;
    left: 50%;
    bottom: 35px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 100%;
  }

  .search_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    bottom: 35px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #d2d5df;
  }

  .map_search_area {
    position: relative;
    text-align: center;
    height: 58px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: none;
    .search_input {
      width: 100%;
      height: 100%;
      border-radius: 84px;
      border: 1px solid #ececec;
      background: #fff;
      box-shadow: 0px 1px 14px 0px rgba(0, 0, 0, 0.11);
      border: none;
      padding-left: 16px;
      padding-right: 55px;
    }
    .search_btn {
      top: 8px;
      bottom: auto;
      right: 10px;
      left: auto;
      transform: translateX(0);
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
    }
  }

  .swiper-slide {
    width: 156px;
  }
  .map_slider_area {
    margin-top: 20px;
  }
  .slider_item {
    position: relative;
    width: 100%;
    cursor: pointer;
    img {
      width: 100%;
    }
    h4 {
      position: absolute;
      left: 12px;
      bottom: 10px;
      width: 95%;
      color: #fff;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 18px;
    }
    .star_area {
      position: absolute;
      right: 14px;
      top: 14px;
      display: flex;
      padding: 4px 10px;
      justify-content: center;
      align-items: center;
      gap: 5px;
      border-radius: 24px;
      border: 1px solid #fff;
      background: rgba(255, 255, 255, 0.76);
      backdrop-filter: blur(3.5px);
      img {
        max-width: 14px;
      }
      span {
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 14px;
      }
    }
  }
  &.place_map_wrapper {
    margin-top: 10px;
    .map_area {
      position: relative;
      iframe {
        height: calc(100vh - 100px);
      }
    }
    .slider_item {
      .star_area {
        border: 1px solid #fff;
        background: rgba(255, 255, 255, 0.76);
        backdrop-filter: blur(3.5px);
      }
    }
  }
}

//Dealer Modal
.dealer_profile_modal {
  @include customScrollbar();
  max-height: 100vh;
  z-index: 1005 !important;
  .dealer_header {
    padding-top: 56px;
    padding-bottom: 16px;
    border-bottom: 1px solid #d2d5df;
  }

  .dealer_info_area {
    margin-top: 24px;
    .user_img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      img {
        max-height: 60px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }
    }
  }
  .dealer_name {
    margin-top: 12px;
  }
  .archive_area {
    margin-top: 23px;
    li {
      display: grid;
      grid-template-columns: minmax(0, 24px) repeat(1, minmax(0, 1fr));
      align-items: start;
      gap: 20px 16px;
      margin-bottom: 16px;
    }
    h5 {
      color: #75869c;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 18px;
    }
  }
  .dealer_btn_area {
    margin-top: 48px;
  }
  .comment_list_wrapper {
    margin-bottom: 32px;
  }
  .review_comment_area {
    margin-top: 24px;
    .notification_title {
      margin-bottom: 16px;
    }
    .review_comment_item {
      margin-bottom: 24px;
      .comment {
        margin-top: 16px;
        p {
          color: #434549;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 18.2px;
          button {
            color: #16181e;
            font-weight: 500;
          }
        }
      }
    }
    .user_grid {
      display: grid;
      grid-template-columns: minmax(0, 48px) repeat(1, minmax(0, 1fr));
      align-items: center;
      gap: 8px;
      h4 {
        color: #16181e;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }
      h5 {
        color: #75869c;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
    }
  }
  .nested_comment_area {
    .review_comment_item {
      margin-left: 48px;
    }
  }
  .see_all_btn {
    margin-top: 36px;
  }
}

//Company Location
.company_location_wrapper {
  padding-bottom: 60px;
  .location_header {
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e9e9e9;
  }
  .location_category_slider {
    margin-top: 10px;
    .swiper-slide {
      width: auto;
    }
    .category_item {
      display: grid;
      grid-template-columns: minmax(0, 19px) repeat(1, minmax(0, 1fr));
      align-items: center;
      gap: 10px 9px;
      padding: 11px 17px;
      border-radius: 35px;
      h4 {
        color: #626262;
        font-family: $secondary-font;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .active_icon {
        display: none;
      }
      &.location_active {
        background-color: #1872f6;
        .inactive_icon {
          display: none;
        }
        .active_icon {
          display: block;
        }
        h4 {
          color: white;
        }
      }
    }
  }
  .location_area {
    margin-top: 16px;
  }
  .location_item {
    margin-bottom: 40px;
  }

  //Company Explore
  .location_search_form {
    margin-top: 22px;
    margin-bottom: 30px;
  }
  .recent_search_area {
    margin-top: 20px;
    .swiper-slide {
      width: 186px;
    }
    .location_item {
      border-radius: 8px;
      background: #f8f9fd;
      margin-bottom: 0;
      .post_img {
        height: 117px;
      }
      .tag_name {
        position: absolute;
        left: 12px;
        bottom: 14px;
        font-weight: 400;
        padding: 4px 10px;
      }
      .ratting_area {
        position: absolute;
        right: 12px;
        top: 6px;
        padding: 4px 10px;
      }
      .content {
        padding: 0 12px;
        padding-bottom: 15px;
        h3 {
          color: #1c293e;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 18px;
        }
      }
    }
  }
  .location_all_shop_area {
    margin-top: 30px;
    padding-bottom: 20px;
    .location_item {
      margin-bottom: 24px;
    }
    .post_img {
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
    }
  }
}

//Map Details Modal
.map_details_modal_area {
  border-radius: 16px;
  background: #fff;

  .map_header_grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) minmax(0, 36px);
    align-items: center;
    gap: 20px 10px;
  }

  .map_slider_area {
    margin-top: 15px;
    .post_img {
      width: 100%;
      height: 144px;
    }
    .shop_name {
      position: absolute;
      left: 16px;
      bottom: 16px;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
    }
  }
  .slider_info {
    margin-top: 10px;
    h4 {
      color: #75869c;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      b {
        font-weight: 500;
        color: #000000;
      }
    }
  }
  .detail_border_btn {
    margin-top: 27px;
  }
  .number-pagination {
    border-radius: 29px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.38);
    backdrop-filter: blur(2px);
    color: #000;
    span {
      color: #000;
    }
  }
}
