//Profile Header
.profile_modal_header {
  display: grid;
  grid-template-columns: minmax(0, 24px) repeat(1, minmax(0, 1fr));
  align-items: start;
  gap: 20px 24px;
}

//Profile Modal
.profile_modal_area {
  .cover_img {
    img {
      width: 100%;
      height: 194px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }
  }
  .user_img_area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 91px;
    height: 91px;
    flex-shrink: 0;
    border-radius: 91px;
    border: 5px solid #fff;
    background: #d9d9d9;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    margin-top: -55px;
    margin-left: 16px;
    img {
      width: 100%;
      height: 100%;
      border: 5px solid #fff;
      border-radius: 50%;
    }
  }

  .user_info {
    margin-top: 10px;
    h5 {
      color: #75869c;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }
  }
  .user_location_info {
    margin-top: 16px;
    h3 {
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 8px;
    }
  }

  .location_outer_grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: start;
    gap: 16px;
  }
  .location_grid {
    display: grid;
    grid-template-columns: minmax(0, 20px) repeat(1, minmax(0, 1fr));
    align-items: center;
    gap: 4px;
  }

  .message_btn_grid {
    gap: 10px 16px;
    margin-top: 33px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e3e5ed;
  }
  .post_home_wrapper{
    padding-bottom: 20px;
  }
}



